<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin-left: 0px;
      }
      .logo {
        font-weight: 500;
        font-size: 25px;
        font-family: Stencil Std, fantasy;
        color: white;
        width: 100%;
      }
      .contact {
        color: white;
      }
      .back-color {
        background-color: #4b4453 !important;
      }
      .button {
        width: 100%;
        margin-bottom: 2%;
      }
      .cont {
        height: 70vh;
      }
      .card-cont {
        height: 80%;
        margin-top: 5%;
      }
      .card-body-style {
        background-color: #4b4453 !important;
        border-radius: 10px;
      }
      .imagz {
        width: 60%;
        height: 60%;
        margin-bottom: 10%;
      }
      .imag-user {
        width: 32%;
        height: 32%;
        margin-bottom: 9%;
        margin-top: 5%;
      }
      .h-1 {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid cont">
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary back-color"
        aria-label
      >
        <div class="container-fluid fixed-top back-color">
          <div class="p-2 logo">WeCare</div>
          <div class="p-2 contact">Call Us : 080 2233447</div>
        </div>
      </nav>

      <div class="bg-light p-5 text-center">
        <h1 class="h-1">We are at the heart of appropriate Care</h1>
        <div class="container cont">
          <div class="row card-cont">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card card-cont card-body-style">
                <div class="card-body card-body-style">
                  <div class="text-center">
                    <img
                      src="coach-1.png"
                      class="rounded imagz"
                      alt="Cinque Terre"
                    />
                  </div>

                  <a href="login.html" class="btn btn-primary button"
                    >Login as Coach</a
                  >
                  <a href="signup.html" class="btn btn-primary button"
                    >Join as Coach</a
                  >
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card card-cont card-body-style">
                <div class="card-body card-body-style">
                  <div class="text-center">
                    <img
                      src="man_key.png"
                      class="rounded imag-user"
                      alt="Cinque Terre"
                    />
                  </div>
                  <a href="login.html" class="btn btn-primary button"
                    >Login as User
                  </a>
                  <a href="signup.html" class="btn btn-primary button"
                    >Join As User</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar fixed-bottom bg-body-tertiary back-color" aria-label>
        <div class="container-fluid back-color">
          <a class="navbar-brand" href="#">Fixed bottom</a>
        </div>
      </nav>
    </div>
  </body>
</html>
